<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_below="@+id/container_toolbar"
            android:layout_toRightOf="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!--bottom sheet container-->
    <!--include layout="@layout/bottom_map" /-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/view_2"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:background="@color/drawer_color"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"/>


</RelativeLayout>
