<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_width="@dimen/card_xsignin"
    android:layout_height="@dimen/card_signin"
    android:layout_marginLeft="@dimen/spacing_xxxlarge"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight=".7">
        <TextView
            android:id="@+id/textlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="1.7sp"
            android:text="@string/upload_text"
            />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
            <ImageView
                android:id="@+id/uploadpic"
                android:layout_width="@dimen/spacing_xslarge"
                android:layout_height="@dimen/spacing_xslarge"
                android:layout_centerInParent="true"
                android:src="@drawable/groupe_1740"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/view_camera"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xslarge"
                    android:src="@drawable/groupe_1427"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xslarge"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xslarge"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xslarge"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/textcamera"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xxlarge"
                android:textSize="8sp"
                android:textColor="#393939"
                android:lineSpacingExtra="1sp"
                android:gravity="center_horizontal"
                android:text="Please note:
Minimum file dimension is 700px x 700px
JPG or PNG
File should not be greater than 3mb"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/card"
        android:layout_width="@dimen/card_xsignin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_xxxlarge"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_round_white"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:lineSpacingExtra="-0.7sp"
            android:text="@string/cancel"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_round_yellow"
            android:textSize="13sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:lineSpacingExtra="-0.7sp"
            android:text="@string/update_label"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xslarge"
        android:background="@color/bottom_card"
        android:padding="@dimen/spacing_middle"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:layout_alignParentEnd="true"
            android:src="@drawable/groupe_370"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/spacing_xslarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/uploadpic2"
                    android:src="@drawable/groupe_1737"
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="1.3sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="Peter Manga"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="7sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="0.7sp"
                        android:gravity="center_horizontal"
                        android:text="Taxi's Number : CE 425"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="7sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="0.7sp"
                        android:gravity="center_horizontal"
                        android:text="Phone : +237 677805473"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/groupe_709"
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xxlarge"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="1.3sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="Jobs completed"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/commentsent"
                        android:lineSpacingExtra="0.7sp"
                        android:gravity="center_horizontal"
                        android:text="36"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>